<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="sty.css">
        <style>
            body {
                background-image: url(bc.webp);
            }

            h1 {
                text-align: center;
            }

            * {color: rgb(8, 8, 8);}

            #main {
                display: flex;
                align-items: center;
                justify-content: space-around;
            }

            p {
                font-size: 1.3em;
                max-width: 50vw;
                text-align: justify;
                font-family: Arial, Helvetica, sans-serif;
                margin: 10px;
            }
        </style>

    </head>
    <body>
        <h1>I am Jhasmean N. Alonzo, 16 years old.</h1>
        <div id="main">
            <p>People see me in social meadia as a happy person but they don't know that behind my smile, there's a long story of family problem that i'm facing, and there are lot of words that can't express. Also, they might think that i don't need people who are willing to listen about my sorrows.<br></p>
            <img src="e:\jhsmn\jl.jpg" width="300" height="350">
        </div>
    </body>
</html>